# Specify Postgres Database Connection below
# DB_URL=postgres://hgxkudfy:MxxbIyP2Y_m2iybYhM5XJuvPUVfrA776@heffalump.db.elephantsql.com/hgxkudfy
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_DATABASE=onward
# SWAGGER_HOST=localhost:3001
